# junit

./: Jenkinsfile  Jenkinsfile1  pom.xml
src/test/java/: Testrunner.java
src/test/java/com/kk/: BaseClass.java  Settings.java
src/test/java/com/pages/: BasePage.java  LoginPage.java  Page1.java  TestPage.java
src/test/java/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/java/resources/configs/: abc.properties  custom.properties
src/test/java/resources/features/: abc.feature  kk1.feature
